# Academia-JiuJitsu

./: PariocaFight.sln  README.md
PariocaFight/: PariocaFight.csproj  Program.cs
PariocaFight/Controllers/: CadastroAlunoController.cs  CadastroAulasController.cs  CadastroInstrutoresController.cs  CadastroPagamentosController.cs  ClienteVisualizacaoController.cs  HomeController.cs  LoginController.cs  VisualizacaoAlunosController.cs  VisualizacaoAulaController.cs  VisualizacaoInstrutorController.cs  VisualizacaoPagamentoController.cs
PariocaFight/Data/: ApplicationDbContext.cs
PariocaFight/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PariocaFight/Models/: ErrorViewModel.cs
PariocaFight/Properties/: launchSettings.json
PariocaFight/Properties/PublishProfiles/: FolderProfile1.pubxml
PariocaFight/Repository/: AlunoRepository.cs  AulaRepository.cs  InstrutorRepository.cs  PagamentoRepository.cs
PariocaFight/Services/: AlunoService.cs  AulaService.cs  InstrutorService.cs  PagamentoService.cs  VisuAlunosService.cs
PariocaFight/VO/: AlunosVO.cs  AulasVO.cs  Instrutores.cs  InstrutoresVO.cs  PagamentoVO.cs
PariocaFight/Views/: _ViewImports.cshtml
PariocaFight/Views/Cadastros/: CadastroAluno.cshtml  CadastroAulas.cshtml  CadastroInstrutores.cshtml  CadastroPagamento.cshtml
PariocaFight/Views/Home/: Index.cshtml
PariocaFight/Views/Login/: Index.cshtml
PariocaFight/Views/Shared/: _Layout.cshtml
PariocaFight/Views/Visualizacao/: AlunoVisualizacao.cshtml  Aulas.cs  CadastroAluno.cshtml
PariocaFight/Views/Visualizacao/Alunos/: AlunoEditar.cshtml  AlunoVisualizacao.cshtml
PariocaFight/Views/Visualizacao/Aulas/: AulaEditar.cshtml  AulaVisualizacao.cshtml
PariocaFight/Views/Visualizacao/Instrutores/: InstrutorEditar.cshtml  InstrutorVisualizacao.cshtml
PariocaFight/Views/Visualizacao/Pagamentos/: PagamentoVisualizacao.cshtml
PariocaFight/wwwroot/css/: Login-Page.css
